# springmvc-mybatis-maven-demo

./: .gitignore  pom.xml  readme.rd
sql/: spring_user.sql
src/main/java/com/spring/controller/: PageController.java  UserController.java
src/main/java/com/spring/mapper/: UserMapper.java
src/main/java/com/spring/mapperXML/: UserMapper.xml
src/main/java/com/spring/pojo/: User.java  UserExample.java
src/main/java/com/spring/service/: UserService.java
src/main/java/com/spring/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editUser.jsp  userList.jsp  userlist.jsp
src/test/java/: UserTest.java
